VITE_SUPABASE_PROJECT_ID="igfjgzaxbmdspcpjatug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZmpnemF4Ym1kc3BjcGphdHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDczNTIsImV4cCI6MjA3ODYyMzM1Mn0.xqYt0IDUNytB5kWLwVO1OvE45hBCA6-oUMvn9TWh2iQ"
VITE_SUPABASE_URL="https://igfjgzaxbmdspcpjatug.supabase.co"

